<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Rick & Morty Wiki</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 0.1rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Scroll -->
    <style type="text/css">
      ::-webkit-scrollbar {
        width: 6px;
        height: 4px;
        background: #ffffff;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #000000;
      }
    </style>
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Custom styles for this template -->
    <link href="assets/css/stylesIndex.css" rel="stylesheet" />
  </head>
  <body>
    <main class="d-flex flex-nowrap">
      <div
        class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark"
        style="width: 280px"
      >
        <a
          href="home.html"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
        >
          <!-- <i class="bi-bootstrap me-3"></i> -->
          <img
            src="assets/img/rick-and-morty-31015.png"
            class="img-fluid"
            alt="..."
          />
        </a>
        <hr />
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="home.html" class="nav-link text-white" aria-current="page">
              <i class="bi-house me-2"></i>
              Home
            </a>
          </li>
          <li>
            <a href="characters.html" class="nav-link text-white">
              <i class="bi-people me-2"></i>
              Characters
            </a>
          </li>
          <li>
            <a href="episodes.html" class="nav-link active text-white">
              <i class="bi-film me-2"></i>
              Episodes
            </a>
          </li>
        </ul>
        <hr />
        <div class="dropdown">
          <a
            href="#"
            class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="https://avatarfiles.alphacoders.com/239/239735.png"
              alt=""
              width="32"
              height="32"
              class="rounded-circle me-2"
            />
            <strong>Morty</strong>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
            <li>
              <a class="dropdown-item" href="https://github.com/kevinQ98"
                >By Codesmoky</a
              >
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="index.html">Sign out</a></li>
          </ul>
        </div>
      </div>

      <div class="b-example-divider b-example-vr"></div>

      <!-- Container -->
      <div class="container-fluid bg-dark" style="overflow-y: scroll">
        <div class="row">
          <div class="col-md-12 mt-3">
            <div class="row">
              <div class="col-md-7">
                <h3 class="text-white">Last Episodes</h3>
                <div class="list-group mx-2 mt-3 mb-2" id="lastEpisodes"></div>
                <span class="text-sm text-white mx-2 mb-1">
                  Showing
                  <span class="font-semibold text-white" id="lblNumPage"></span>
                  of
                  <span class="font-semibold text-white">3</span>
                  Pages
                </span>
                <nav class="mx-2 mt-1">
                  <ul class="pagination">
                    <li class="page-item">
                      <button
                        class="page-link bg-dark text-white"
                        type="button"
                        id="btnPrev"
                      >
                        Previous
                      </button>
                    </li>
                    <li class="page-item">
                      <button
                        class="page-link bg-dark text-white"
                        type="button"
                        id="btnNext"
                      >
                        Next
                      </button>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/sidebards.js"></script>
    <script src="assets/js/episodes.js"></script>
  </body>
</html>
